"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
   
    if age < 7:
        return "Ты ходишь в детский сад?"
    elif age >= 7 and age < 18:
        return "Ты ходишь в школу?"
    elif age >= 18 and age < 23:
        return "Ты студент?"
    else: 
        return "Ты работаешь?"
    
if __name__ == "__main__":
    age = int(input('Укажи, сколько тебе полных лет: '))
    print(main(age))
